<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PizzaWatch" customModuleProvider="target">
                    <items>
                        <label height="19.5" alignment="left" text="Arma tu pizza" id="ser-hC-7hU"/>
                        <label alignment="left" text="Elige el tamaño" id="5oF-7G-7sY"/>
                        <group width="1" alignment="left" layout="vertical" id="t49-79-AS7">
                            <items>
                                <picker height="100" alignment="left" id="6Rs-en-Gzj">
                                    <connections>
                                        <action selector="elegirMasa:" destination="AgC-eL-Hgc" id="RTA-vJ-Rlv"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Continuar" id="QWm-MH-Mwp">
                            <connections>
                                <action selector="elegirMasaPiza" destination="AgC-eL-Hgc" id="pxI-Pg-nAN"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="pickerTamañoPiza" destination="6Rs-en-Gzj" id="zfx-L3-5nM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="184" y="344"/>
        </scene>
        <!--MasaView-->
        <scene sceneID="7bd-7m-Ymd">
            <objects>
                <controller identifier="MasaView" id="8pp-8D-yEs" customClass="MasaInterfaceController" customModule="PizzaWatch_Extension">
                    <items>
                        <label alignment="left" text="Elige la masa" id="iHC-nd-gso"/>
                        <picker height="100" alignment="left" id="iyG-NY-oCc">
                            <connections>
                                <action selector="seleccionarQueso:" destination="8pp-8D-yEs" id="8eN-bM-Fxw"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Continuar" id="U6E-6q-ieP">
                            <connections>
                                <action selector="elegirQueso" destination="8pp-8D-yEs" id="Jkt-lz-hFH"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="masaPicker" destination="iyG-NY-oCc" id="Qyi-Tc-cfD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="388" y="337"/>
        </scene>
        <!--QuesoView-->
        <scene sceneID="t0j-qq-CD4">
            <objects>
                <controller identifier="QuesoView" id="ec1-Cq-9uN" customClass="QuesoInterfaceController" customModule="PizzaWatch_Extension">
                    <items>
                        <label alignment="left" text="Elige el queso" id="Gad-8P-YK5"/>
                        <picker height="100" alignment="left" id="39Q-8A-FGy">
                            <connections>
                                <action selector="elegirQueso:" destination="ec1-Cq-9uN" id="7cI-zn-RFT"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Continuar" id="Ctn-8d-lgw">
                            <connections>
                                <action selector="seleccionarIngrediente" destination="ec1-Cq-9uN" id="0P7-QE-FfY"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="quesoPicker" destination="39Q-8A-FGy" id="PPf-6U-ElM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="565" y="341"/>
        </scene>
        <!--IngredienteView-->
        <scene sceneID="d6O-9f-S8Y">
            <objects>
                <controller identifier="IngredienteView" id="BqJ-nK-n2D" customClass="IngredienteInterfaceController" customModule="PizzaWatch_Extension">
                    <items>
                        <label height="19.5" alignment="left" text="Elige ingredientes" id="eNt-Zb-ACR"/>
                        <table alignment="left" id="vQY-LS-OZh">
                            <items>
                                <tableRow identifier="celda" id="yPi-lE-5Gb" customClass="IngredienteCelda" customModule="PizzaWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="eiP-xj-wWr">
                                        <items>
                                            <label alignment="left" text="Ingrediente" id="B6t-ae-MpM"/>
                                            <label alignment="left" id="ybP-IG-ZfG">
                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nombreIngrediente" destination="B6t-ae-MpM" id="uEN-jo-9mu"/>
                                        <outlet property="selecionaIngrediente" destination="ybP-IG-ZfG" id="msj-HL-6tI"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Continuar" id="EWQ-4C-zzl">
                            <connections>
                                <action selector="confirmarOrden" destination="BqJ-nK-n2D" id="kAn-nU-LFd"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="tablaIngredientes" destination="vQY-LS-OZh" id="eBJ-CM-seP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="721" y="342"/>
        </scene>
        <!--ConfirmarView-->
        <scene sceneID="ebV-cX-hT4">
            <objects>
                <controller identifier="ConfirmarView" id="hzA-yf-8qE" customClass="OrdenarInterfaceController" customModule="PizzaWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="BQy-EV-WDI">
                            <items>
                                <group width="1" alignment="left" id="THy-cn-pg5">
                                    <items>
                                        <label alignment="left" text="Tamaño" minimumScaleFactor="0.69999999999999996" id="Nai-2d-dI8"/>
                                        <label alignment="left" text="Masa" minimumScaleFactor="0.69999999999999996" id="d0n-b9-dGo"/>
                                    </items>
                                </group>
                                <label alignment="left" text="Queso" minimumScaleFactor="0.69999999999999996" id="5YP-Sk-B5r"/>
                                <group width="1" alignment="left" layout="vertical" id="a87-Qn-9ci">
                                    <items>
                                        <table alignment="left" id="Znf-Jo-lrc">
                                            <items>
                                                <tableRow identifier="celdaIngrediente" selectable="NO" id="qpb-j1-16Z" customClass="IngredienteOrdenCelda" customModule="PizzaWatch_Extension">
                                                    <group key="rootItem" width="1" alignment="left" id="odD-XL-aVi">
                                                        <items>
                                                            <label alignment="left" text="Ingrediente" id="BuQ-dx-feY"/>
                                                        </items>
                                                    </group>
                                                    <connections>
                                                        <outlet property="nombreIngrediente" destination="BuQ-dx-feY" id="3Hk-rc-7b8"/>
                                                    </connections>
                                                </tableRow>
                                            </items>
                                        </table>
                                        <button width="1" alignment="left" title="Ordenar" id="YHU-eG-ObK">
                                            <connections>
                                                <action selector="ordenaPizza" destination="hzA-yf-8qE" id="iYR-9e-9ai"/>
                                            </connections>
                                        </button>
                                        <button width="1" alignment="left" title="Cancelar" id="odl-Xd-m7Q">
                                            <connections>
                                                <action selector="cancelaPizza" destination="hzA-yf-8qE" id="x0t-V5-9zL"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="masaPizza" destination="d0n-b9-dGo" id="ft3-gH-fiA"/>
                        <outlet property="quesoPizza" destination="5YP-Sk-B5r" id="7Mu-z9-7hF"/>
                        <outlet property="tablaIngredientes" destination="Znf-Jo-lrc" id="Bbb-Nj-AQe"/>
                        <outlet property="tamañoPizza" destination="Nai-2d-dI8" id="Xpz-Bo-5h8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="885" y="344"/>
        </scene>
        <!--ProcesarOrden-->
        <scene sceneID="V9d-lH-n3b">
            <objects>
                <controller identifier="ProcesarOrden" id="1bU-Ur-cIH" customClass="ProcesarOrdenInterfaceController" customModule="PizzaWatch_Extension">
                    <items>
                        <label alignment="left" text="Orden" id="NB4-VB-176"/>
                    </items>
                    <connections>
                        <outlet property="estatusOrden" destination="NB4-VB-176" id="R9m-fn-QgO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1062" y="344"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="PizzaWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.86011338439999996" green="1" blue="0.92137563710000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
